<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=" The official contact page of ">
  <meta name="keywords" content="News, Coverage, Contact, Official, Contact Us, Profile ">
  <meta name="language" content="English">
  <meta name="author" content="Michael Flores">
  <link rel="shortcut icon" type="image/x-icon" href="http://aux.iconspalace.com/uploads/1421321576980686818.png" />
  <link rel="canonical" href="https://websiteurl.com/contact/">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <title>Contact</title>
</head>

<style>
header {
  background-color: black;
  padding: 5px;
}
h1 {
  color: white;
  font-family: impact;
  font-size: 50px;
  text-align: center;
}

h1 span.a{
  display: block;
  position: center;
}

h1 span.b {
  background: green;
  color: #000000;
  border-radius: 10px;
  padding: 20px;
  display: inline-block;
}

.heading {
	background: green;
	border: solid;
	font-family:sans-serif;
	font-size: 40px;
	text-align:center;
}
body {
 background-color: #d9d9d9;
 margin:0;
 width: device-width;
}
ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: green;
}
li { float:left}
li a {
	    display: block;
	    font-family: impact;
	    font-size: 21px;
	    color: black;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
}
li a:hover {
	    background-color: white;
}
.dropdown-content {
  display: none;
  position: absolute;
  background: green;
}
.dropdown:hover .dropdown-content {
  display: block;
}
article {
  background: white;
  display: inline-block;
  font-family: sans-serif;
  padding: 50px 50px;
  margin: 100px;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: green;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
}
label {
  font-family: franklin gothic medium;
}
.container {
  background-color: #f2f2f2;
  padding: 100px;
}
section {
  background: white;
  display: inline-block;
  font-family: sans-serif;
  padding: 50px 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

footer {
  height: 100%;
  background-color: black;
}

.footerbox {
color: white;
font-family:sans-serif;
border: solid green;
width: 250px;
margin: 20px;
display: inline-block;
}
a {
	color: #FFF;
	text-decoration: none;
}
</style>

<body>
<header>
<h1>
	<span class = "a">Dev<span>
	<span class = "b">Goblin</span>
</h1>
</header>

<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><div class="dropdown">
	      <a href="news.html">News<i class="fa fa-caret-down"></i></a>
	        <div class="dropdown-content">
	        <a href="gaming.html">Gaming</a>
	        <a href="anime.html">Anime</a>
	        </div>
          </div>
      </li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="contact.html">Contact</a></li>
</ul>

<!--Ads Go Here-->


<h2 class = "heading">-Contact-</h2>

<section>

<h2 style ="color: black;font-size: 40px">Questions</h2>
<p style="font-size:18px;">
Please feel the need to use the contact form if you have any questions regarding our website or our published content. If it involves any release dates, please keep in mind that
we do not confirm any release dates that are speculated. They are just placeholder dates until the actual true release dates get confirmed. We will try our best to answer your
questions or concerns as quickly as we can. Please also read our privacy policy if you have not already as it can answer questions you may already have.
We are constantly working on developing and improving our website. Your feedback, critique and ideas are very important to us. Please,
feel free to share your thoughts on what additional functionality, features, and information you would like to see on the website. Your opinions are very
much appreciated!
</p>

<p style="font-size:18px;">
Also keep in mind that most of our articles are for the simple purpose of speculation. Any official confirmations or announcements will be stated in the article and description
presented. If you have any concerns about a certain article or series simply leave a comment down below as we check weekly about the feedback of our articles. Feel free to
also write comments on any article you may wish as your feedback is very important to us!
</p>


</section>

<!--Ads Go Here-->

<div class ="container">
<form action="mailto:michael.fx.098@gmail.com">
    <label for="fname">First Name</label><br>
      <input type="text" id="fname" name="firstname" placeholder="Your first name..">
    <br>
    <label for="lname">Last Name</label><br>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <br>
    <label for="email">Email</label><br>
      <input type="text" id="email" name="email" placeholder="Your email..">
    <br>
    <label for="country">Country</label><br>
      <select id="country" name="country">
        <option value="usa">USA</option>
        <option value="england">England</option>
        <option value="canada">Canada</option>
        <option value="other">Other</option>
      </select>
    <br>
    <label for="message">Message</label><br>
      <textarea rows="4" cols="120" id="subject" name="subject" placeholder="Your message..." style="height:200px"></textarea>
    <br>
    <input type="submit" value="Submit">
  </form>
</div>

<!--Ads Go Here-->

<footer>
  <br>
  <center>
  <p id="demo" style="font-family: sans-serif; font-size: 200%;color:white"></p>
  <script>
    var d = new Date();
    document.getElementById("demo").innerHTML = d;
  </script>
  </center>

  <center>
  <div class = "footerbox">
  -Info-<br>
  Status: Active<br>
  Location: United States<br>
  </div>


  <div class = "footerbox">
  -Resources-<br>
  <a href="contact.html">Contact Us</a><br>
  <a href="privacy.html">Privacy Policy</a>
  </div>
  </center>

  <center><p style = "color:white; font-family: sans-serif; background-color: green; padding: 20px; margin-bottom: 0px;">&copy
  2019 Website Name. All Rights Reserved.
  </p>
</center>

</footer>

</body>
</html>