<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=" The Official News page of .">
  <meta name="keywords" content="Official, Coverage, Daily, Official, Trends, News, Posts, Devgoblin, Blog, Dev, Goblin ">
  <meta name="language" content="English">
  <meta name="author" content="Michael Flores">
  <link rel="shortcut icon" type="image/x-icon" href="http://aux.iconspalace.com/uploads/1421321576980686818.png" />
  <link rel="canonical" href="http://websiteurl.com/news/">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <title>News</title>
</head>

<style>
header {
  background-color: black;
  padding: 5px;
}
h1 {
  color: white;
  font-family: impact;
  font-size: 50px;
  text-align: center;
}

h1 span.a{
  display: block;
  position: center;
}

h1 span.b {
  background: green;
  color: #000000;
  border-radius: 10px;
  padding: 20px;
  display: inline-block;
}

.heading {
	background: green;
	border: solid;
	font-family:sans-serif;
	font-size: 40px;
	text-align:center;
}
body {
 background-color: #d9d9d9;
 margin:0;
}
ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: green;
}
li { float:left}
li a {
	    display: block;
	    font-family: impact;
	    font-size: 21px;
	    color: black;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
}
li a:hover {
	    background-color: white;
}
.dropdown-content {
  display: none;
  position: absolute;
  background: green;
}
.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}

.column {
  display: inline-block;
  width: 30%;
  position: relative;
  font-family: sans-serif;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

section {
  background: white;
  display: inline-block;
  font-family: sans-serif;
  padding: 50px 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}
footer {
  height: 100%;
  background-color: black;
}
.desc {
	font-family: sans-serif;
	color: black;
	text-decoration: none;
	padding: 15px;
	text-align: center;
}

.footerbox {
color: white;
font-family:sans-serif;
border: solid green;
width: 250px;
margin: 20px;
display: inline-block;
}
a {
	color: #FFF;
	text-decoration: none;
}
.ar {
	color: black;
	font-size: 24px;
	text-decoration: none;
	opacity: 0.7;
}
.ar:hover{opacity:1;}
h3 {
	position: relative;
	font-size: 30px;
	color: black;
}
</style>

<body>
<header>
<h1>
	<span class = "a">Website<span>
	<span class = "b">Name</span>
</h1>
</header>

<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><div class="dropdown">
	      <a href="news.html">News<i class="fa fa-caret-down"></i></a>
	        <div class="dropdown-content">
	        <a href="gaming.html">Gaming</a>
	        <a href="anime.html">Anime</a>
	        </div>
          </div>
      </li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="contact.html">Contact</a></li>
</ul>

<!--Ads Go Here-->

<h2 class ="heading">-News-</h2>
<section>
<h2 style ="color: green;font-size: 40px">Welcome!</h2>
<p style="font-size:18px;">
Here in the news section you will find information about the latest current events. This is provided through a wide variety of different of articles
including the lastest trending topics. Common topics for news articles you will find here can include entertainment, video games, health,
business, sports, anime, and technology. In todays world, the genre of news as we know it today is closely associated
with the mainstream media and the newspaper, however our site covers news differently, by providing a different perspective on how viewers interpret the news.
We are not considered a for profit mainstream media outlet because our website is dedicated to being an open reliable news source for everyone to use.
</p>


<p style="font-size:18px;">
As already mentioned, our primary focus topic is the release dates video game or anime series. These are both trending topics spreading around right now, so we would like this to be the main focus.
Soon we will expand our topic selection to an entire niche of entertainment!
</p>

<p style="font-size:18px;">
All our articles are all provided in English and contain reliable and relevant information pertaining to the desired topic. We try our best in order to publish weekly articles for your knowledge and reference. We also update our articles from time to time if there are any announcements.
</p>

<p style="font-size:18px;">Please select and follow the section of news you would like to read about down below:</p>
</section>

<!--Ads Go Here-->

<center>
<div class="row">
  <div class="column">
    <a class="ar" href="gaming.html">
    <img src="https://wallpaperplay.com/walls/full/9/3/f/172800.jpg" style="width: 100%; border:3px solid black;">
    <h3>Gaming</h3>
    </a>
  </div>
  <div class="column">
    <a class="ar" href="anime.html">
    <img src="https://wallpaperplay.com/walls/full/0/d/7/98716.jpg" style="width: 100%;border:3px solid black;">
    <h3>Anime</h3>
    </a>
  </div>
</div>
</center>

<br>

<!--Ads Go Here-->

<footer>
  <br>
  <center>
  <p id="demo" style="font-family: sans-serif; font-size: 200%;color:white"></p>
  <script>
  var d = new Date();
  document.getElementById("demo").innerHTML = d;
  </script>
  </center>

  <center>
  <div class = "footerbox">
  -Info-<br>
  Status: Active<br>
  Location: United States<br>
  </div>


  <div class = "footerbox">
  -Resources-<br>
  <a href="contact.html">Contact Us</a><br>
  <a href="privacy.html">Privacy Policy</a>
  </div>
  </center>

  <center><p style = "color:white; font-family: sans-serif; background-color: green; padding: 20px; margin-bottom: 0px;">&copy
  2019 Website Name. All Rights Reserved.
  </p>
  </center>
</footer>

</body>
</html>