<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=" The official privacy policy of .">
  <meta name="keywords" content="News, Coverage, Daily, Official, Trends, News, Privacy, Privacy Policy, Blog ">
  <meta name="language" content="English">
  <meta name="author" content="Michael Flores">
  <link rel="shortcut icon" type="image/x-icon" href="http://aux.iconspalace.com/uploads/1421321576980686818.png" />
  <link rel="canonical" href="https://websiteurl.com/privacy/">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <title>Privacy Policy</title>
</head>

<style>
header {
  background-color: black;
  padding: 5px;
}
h1 {
  color: white;
  font-family: impact;
  font-size: 50px;
  text-align: center;
}

h1 span.a{
  display: block;
  position: center;
}

h1 span.b {
  background: green;
  color: #000000;
  border-radius: 10px;
  padding: 20px;
  display: inline-block;
}

.heading {
	background: green;
	border: solid;
	font-family:sans-serif;
	font-size: 40px;
	text-align:center;
}
body {
 background-color: #d9d9d9;
 margin:0;
 width: device-width;
}
ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: green;
}
li { float:left}
li a {
	    display: block;
	    font-family: impact;
	    font-size: 21px;
	    color: black;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
}
li a:hover {
	    background-color: white;
}
.dropdown-content {
  display: none;
  position: absolute;
  background: green;
}
.dropdown:hover .dropdown-content {
  display: block;
}

article {
  background: white;
  display: inline-block;
  font-family: sans-serif;
  padding: 50px 50px;
  margin: 100px;
}
section {
  background: white;
  display: inline-block;
  font-family: sans-serif;
  padding: 50px 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}
footer {
  height: 100%;
  background-color: black;
}
.footerbox {
color: white;
font-family:sans-serif;
border: solid green;
width: 250px;
margin: 20px;
display: inline-block;
}
a {
	color: #FFF;
	text-decoration: none;
}
</style>

<body>
<header>
<h1>
	<span class = "a">Website<span>
	<span class = "b">Name</span>
</h1>
</header>

<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><div class="dropdown">
	      <a href="news.html">News<i class="fa fa-caret-down"></i></a>
	        <div class="dropdown-content">
	        <a href="gaming.html">Gaming</a>
	        <a href="anime.html">Anime</a>
	        </div>
          </div>
      </li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="contact.html">Contact</a></li>
</ul>

<!--Ads Go Here-->

<h2 class = "heading">Privacy Policy</h2>

<section>
<h2 style ="color: blue;font-size: 40px">Legal Ownership & Rights</h2>
<p style="font-size:18px;">
Site is owned and operated by a personal user, a public owned company based under the laws of the
United States of America. We are aware of our rights as individuals and as a company in order to provide better service to our users who browse
our website. This privacy policy applies to all information collected about you by ..., regardless of how it is collected or stored.
</p>
</section>

<section>
  <h2 style ="color: blue;font-size: 40px">Data and Security</h2>
  <p style="font-size:18px;">
  We secure your information as it is our teams reponsibility do our best to provide a safeguard to a users personal information. All information entered will not
  be shared with any third party websites. Dev vows to respect any individuals privacy and will make sure no data leaves the
  website as we do not collect any data based on an individuals race, age, ethnicity, or personal beliefs. Any private data asked throughout the website will be
  hidden in an encrypted form and will not be shared or accessed by anyone else.
  </p>
</section>

<section>
<h2 style ="color: blue;font-size: 40px">Third Party Websites and Ads</h2>
<p style="font-size:18px;">
Some of our page contents may contain hyperlinks to other websites, therefore after you leave this website we will not take any further action of security, or
do any kind of information collecting. This website may also use third party advertising in order to serve ads when you visit our website. Some of these companies
use information about your website when you visit, in order to provide better advertisement services to you. We have no control over the privacy policies and rules of
any third parties.
</p>
</section>

<!--Ads Go Here-->


<section>
<h2 style ="color: blue;font-size: 40px">Disclaimer</h2>
<p style="font-size:18px;">
Our site has no intention to violate copyright laws. We use the status of fair use, which is permitted by copyright laws that might otherwise be infringing. All data and
information provided on this blog are for informational purposes only. DevGoblin will not be liable for any errors, omissions,
delays, losses, injuries, or damages arising from its display of content. All content on this channel is original
and free to use.
</p>
</section>

<section>
<h2 style ="color: blue;font-size: 40px">Consent & Policy Changes</h2>

<p style="font-size:18px;">
We do not disclose any nonpublic information about you or former customers to anyone other than affiliates, except as permitted or required by law. For example,
this may include providing information to companies that perform support services on our behalf or to providing tax information to the IRS.
We restrict access to your nonpublic information to those employees who need to know that information to provide products or services to you.
We maintain a strict policy to maintain physical, electronic, and procedural safeguards to protect nonpublic personal information.
</p>

<p style="font-size:18px;">
Site may occasionally update its privacy policy. The changes will be reflected on this page and we encourage our users
to regularly check this page for any amendments or updates to our privacy policy. Your continued use of this website after any changes
will constitute acceptance of such change.
</p>


<p style="font-size:18px;">
You have officially read and agreed to our privacy policy before browsing our website. If you have any questions regarding the privacy policy then you may contact us at
dev@gmail.com or visit our contact us page. We trust that you have read everything and browse our website at your own risk. We try our best to protect
your personal information. This privacy policy was last updated as of May 18, 2019.
</p>

</section>

<!--Ads Go Here-->

<footer>
  <br>
  <center>
  <p id="demo" style="font-family: sans-serif; font-size: 200%;color:white"></p>
  <script>
  var d = new Date();
  document.getElementById("demo").innerHTML = d;
  </script>
  </center>

  <center>
  <div class = "footerbox">
  -Info-<br>
  Status: Active<br>
  Location: United States<br>
  </div>


  <div class = "footerbox">
  -Resources-<br>
  <a href="contact.html">Contact Us</a><br>
  <a href="privacy.html">Privacy Policy</a>
  </div>
  </center>

  <center><p style = "color:white; font-family: sans-serif; background-color: green; padding: 20px; margin-bottom: 0px;">&copy
  2019 Website Name. All Rights Reserved.
  </p>
  </center>
</footer>

</body>
</html>