<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=" The official about page of ">
  <meta name="keywords" content="News, About, Editors, Official, Trends, Link, Editor, Profile, Portfolio, Game, Blog ">
  <meta name="language" content="English">
  <meta name="author" content="Michael Flores">
  <link rel="shortcut icon" type="image/x-icon" href="http://aux.iconspalace.com/uploads/1421321576980686818.png" />
  <link rel="canonical" href="https://websiteurl.com/about/">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <title>About</title>
</head>

<style>
header {
  background-color: black;
  padding: 5px;
}
h1 {
  color: white;
  font-family: impact;
  font-size: 50px;
  text-align: center;
}

h1 span.a{
  display: block;
  position: center;
}

h1 span.b {
  background: green;
  color: #000000;
  border-radius: 10px;
  padding: 20px;
  display: inline-block;
}

.heading {
	background: green;
	border: solid;
	font-family:sans-serif;
	font-size: 40px;
	text-align:center;
}
body {
 background-color: #d9d9d9;
 margin:0;
 width: device-width;
}
ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: green;
}
li { float:left}
li a {
	    display: block;
	    font-family: impact;
	    font-size: 21px;
	    color: black;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
}
li a:hover {
	    background-color: white;
}
.dropdown-content {
  display: none;
  position: absolute;
  background: green;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.desc {
	font-family: sans-serif;
	color: black;
	text-decoration: none;
	padding: 15px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button:hover {
  opacity: 0.7;
}
section {
  background: white;
  display: inline-block;
  font-family: sans-serif;
  padding: 50px 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}
footer {
  height: 100%;
  background-color: black;
}
.footerbox {
color: white;
font-family:sans-serif;
border: solid green;
width: 250px;
margin: 20px;
display: inline-block;
}

* {
  box-sizing: border-box;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 100%) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
a {
	color: #FFF;
	text-decoration: none;
}
</style>

<body>
<header>
<h1>
	<span class = "a">Website<span>
	<span class = "b">Name</span>
</h1>
</header>

<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><div class="dropdown">
	      <a href="news.html">News<i class="fa fa-caret-down"></i></a>
	        <div class="dropdown-content">
	        <a href="gaming.html">Gaming</a>
	        <a href="anime.html">Anime</a>
	        </div>
          </div>
      </li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="contact.html">Contact</a></li>
</ul>

<!--Ads Go Here-->

<h2 class = "heading">-About-</h2>

<section>

<h2 style ="color: black;font-size: 40px;">About</h2>


<p style="font-size:18px;">
Website is an American entertainment website that was founded in ... It all started one day with the initative to randomly launch a website in order to showcase certain passion for specific hobbies. The sites primary focus is to publish news articles revolved around gaming, anime, and other forms of entertainment. In the future the site will expand its categories and its content.
</p>
</section>

<!--Ads Go Here-->

<section>
<div class="card">
  <img src="https://avatars2.githubusercontent.com/u/16786985?s=460&v=4" alt="Mike" style="width:100%">
  <h2>Mike</h2>
  <p class="title">CEO, Founder, Creator</p>
  <button onclick="alert('Coming Soon!')">Portfolio</button>
</div>

  <p style="font-size:18px;">
  The description will expand the more you type.
  </p>
</section>

<!--Ads Go Here-->

<footer>
  <br>
  <center>
  <p id="demo" style="font-family: sans-serif; font-size: 200%;color:white"></p>
  <script>
  var d = new Date();
  document.getElementById("demo").innerHTML = d;
  </script>
  </center>

  <center>
  <div class = "footerbox">
  -Info-<br>
  Status: Active<br>
  Location: United States<br>
  </div>


  <div class = "footerbox">
  -Resources-<br>
  <a href="contact.html">Contact Us</a><br>
  <a href="privacy.html">Privacy Policy</a>
  </div>
  </center>

  <center><p style = "color:white; font-family: sans-serif; background-color: green; padding: 20px; margin-bottom: 0px;">&copy
  2019 Website Name. All Rights Reserved.
  </p>
  </center>
</footer>

</body>
</html>