<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=" The official gaming page of ">
<meta name="keywords" content="News, Coverage, Daily, Official, Trends, Profile, Gaming, Gaming News, Blog ">
<meta name="language" content="English">
<meta name="author" content="Michael Flores">
<link rel="shortcut icon" type="image/x-icon" href="http://aux.iconspalace.com/uploads/1421321576980686818.png" />
<link rel="canonical" href="https://websiteurl.com/gaming/">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<title>Gaming</title>
</head>

<style>
header {
  background-color: black;
  padding: 5px;
}
h1 {
  color: white;
  font-family: impact;
  font-size: 50px;
  text-align: center;
}

h1 span.a{
  display: block;
  position: center;
}

h1 span.b {
  background: green;
  color: #000000;
  border-radius: 10px;
  padding: 20px;
  display: inline-block;
}

.heading {
	background: green;
	border: solid;
	font-family:sans-serif;
	font-size: 40px;
	text-align:center;
}
body {
 background-color: #d9d9d9;
 margin:0;
 width: device-width;
}
ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: green;
}
li { float:left}
li a {
	    display: block;
	    font-family: impact;
	    font-size: 21px;
	    color: black;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
}
li a:hover {
	    background-color: white;
}
.dropdown-content {
  display: none;
  position: absolute;
  background: green;
}
.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  border: solid;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  padding: 10px;
}

section {
  background: white;
  display: inline-block;
  font-family: sans-serif;
  padding: 50px 50px;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
}
footer {
  height: 100%;
  background-color: black;
}
.desc {
	font-family: sans-serif;
	color: black;
	text-decoration: none;
	text-align: center;
}

.footerbox {
color: white;
font-family:sans-serif;
border: solid green;
width: 250px;
margin: 20px;
display: inline-block;
}
a {
	color: #FFF;
	text-decoration: none;
}
</style>

<body>
<header>
<h1>
	<span class = "a">Website<span>
	<span class = "b">Name</span>
</h1>
</header>

<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><div class="dropdown">
	      <a href="news.html">News<i class="fa fa-caret-down"></i></a>
	        <div class="dropdown-content">
	        <a href="gaming.html">Gaming</a>
	        <a href="anime.html">Anime</a>
	        </div>
          </div>
      </li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="contact.html">Contact</a></li>
</ul>

<!--Ads Go Here-->

<section>
<u><h2 style ="color: black;font-size: 40px">Gaming News!</h2></u>
<center><img src= "https://www.pentoz.com/wp-content/uploads/2019/01/Biggest-Gaming-Trends-2019.jpg" style ="width: 50%;"></center>
<p style="font-size:18px;">
A video game is an electronic game that involves interaction with a user interface to generate visual feedback on a two or three dimensional video display
device such as a TV screen, virtual reality headset or computer monitor. Since the 1980s, video games have become an increasingly important part of the
entertainment industry, and whether they are also a form of art is a matter of dispute. The electronic systems used to play video games are called platforms.
Video games are developed and released for one or several platforms and may not be available on others. Specialized platforms such as arcade games, which present
the game in a large, typically coin-operated chassis, were common in the 1980s in video arcades, but declined in popularity as other, more affordable platforms
became available. These include dedicated devices such as video game consoles, as well as general purpose computers like a laptop, desktop or handheld computing
devices.
</p>

<p style="font-size:18px;">
This website was created to bring you the most updated and timely information about your favorite gaming series. We always know whether
your games are scheduled to launch soon. We monitor news and specialized resources to update our articles on a daily
basis and also send you automated email notifications once the status of your favorite game has changed.
</p>


<h2 style ="font-size: 40px">History of Gaming:</h2>
<p style="font-size:18px;">
The history of games dates to the ancient human past. Games are an integral part of all cultures and are one of the oldest forms of human social interaction. Games
are formalized expressions of play which allow people to go beyond immediate imagination and direct physical activity. Common features of games include uncertainty
of outcome, agreed upon rules, competition, separate place and time, elements of fiction, elements of chance, prescribed goals and personal enjoyment.
Games capture the ideas and worldviews of their cultures and pass them on to the future generation. Games were important as cultural and social bonding events, as
teaching tools and as markers of social status. As pastimes of royalty and the elite, some games became common features of court culture and were also given as
gifts. Games such as Senet and the Mesoamerican ball game were often imbued with mythic and ritual religious significance.
</p>

</section>

<!--Ads Go Here-->

<div class="row">
<center><h2 class ="heading"> Gaming </h2></center>
<div class="column">
		<a href="ps5.html">
		<img src="https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/Playstation_5.jpg" width="100%">
	    <div class="desc">Playstation 5 Release date, Price and Updates 2019</div>
	    <br>
		<div class="desc">May 22, 2019</div>
		</a>
</div>
<div class="column">
		<a href="upcoming.html">
		<img src="https://blogs-images.forbes.com/erikkain/files/2018/01/anthem.jpg" width="100%">
		<div class="desc">The Top Upcoming Games of 2019</div>
		<br>
		<div class="desc">May 22, 2019</div>
		</a>
</div>
<div class="column">
		<a href="underrated.html">
		<img src="https://cdn.mos.cms.futurecdn.net/HJki4x8nEiueGXDRcEWjEZ.jpg" width="100%">
		<div class="desc">5 Severely Underrated PS4 Games 2019</div>
		<br>
		<div class="desc">May 22, 2019</div>
		</a>
</div>
</div>
<div class="row">
<div class="column">
		<a href="ruined.html">
		<img src="https://res.cloudinary.com/lmn/image/upload/e_sharpen:150,f_auto,fl_lossy,q_80/v1/gameskinnyc/d/i/r/dirty-ed268.png" width="100%">
		<div class="desc">5 Things That Ruined Video Games 2019</div>
		<br>
		<div class="desc">May 22, 2019</div>
		</a>
</div>
<div class="column">
		<a href="worries.html">
		<img src="https://twentynext.com/wp-content/uploads/2017/09/pc-games.jpg" width="100%">
		<div class="desc">4 Major Worries We Have About 2019s Biggest Video Games</div>
		<br>
		<div class="desc">May 22, 2019</div>
		</a>
</div>
<div class="column">
		<a href="kh3.html">
		<img src="https://i.redd.it/nj1cs95widn11.png" width="100%">
		<div class="desc">Kingdom Hearts 3: 10 Reasons Its A Disappointment</div>
		<br>
		<div class="desc">May 22, 2019</div>
		</a>
</div>
</div>

<!--Ads Go Here-->

<footer>
<br>
<center>
<p id="demo" style="font-family: sans-serif; font-size: 200%;color:white"></p>
<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</center>

<center>
<div class = "footerbox">
-Info-<br>
Status: Active<br>
Location: United States<br>
</div>


<div class = "footerbox">
-Resources-<br>
<a href="contact.html">Contact Us</a><br>
<a href="privacy.html">Privacy Policy</a>
</div>
</center>

<center><p style = "color:white; font-family: sans-serif; background-color: green; padding: 20px; margin-bottom: 0px;">&copy
2019 Website Name. All Rights Reserved.
</p></center>
</center>

</footer>



</body>
</html>