<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content=" The official website Dev Goblin, following latest trends and updates. A brand new news source 2019.">
  <meta name="keywords" content="Devgoblin, Devgoblin News, Devgoblin Anime, Devgoblin Home Page, Devgoblin Website, Devgoblin Articles">
  <meta name="language" content="English">
  <meta name="author" content="Mike Flores">
  <link rel="shortcut icon" type="image/x-icon" href="http://aux.iconspalace.com/uploads/1421321576980686818.png" />
  <link rel="canonical" href="https://websiteurl.com/">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Official Title</title>
</head>

<style>
header {
  background-color: black;
  padding: 5px;
}
h1 {
  color: white;
  font-family: impact;
  font-size: 50px;
  text-align: center;
}

h1 span.a{
  display: block;
  position: center;
}

h1 span.b {
  background: green;
  color: #000000;
  border-radius: 10px;
  padding: 20px;
  display: inline-block;
}

.heading {
	background: green;
	border: solid;
	font-family:sans-serif;
	font-size: 40px;
	text-align:center;
}
body {
 background-color: #d9d9d9;
 margin:0;
 width: device-width;
}
ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: green;
}
li { float:left}
li a {
	    display: block;
	    font-family: impact;
	    font-size: 21px;
	    color: black;
	    text-align: center;
	    padding: 18px 18px;
	    text-decoration: none;
}
li a:hover {
	    background-color: white;
}
.dropdown-content {
  display: none;
  position: absolute;
  background: green;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
	font-family: sans-serif;
	color: black;
	text-decoration: none;
}
.row:after {
  content: "";
  display: table;
  clear: both;
  height: 100px;
}
.card {
  background: white;
  font-family: sans-serif;
  height: 300px;
}
.column {
  float: left;
  width: 25%;
}
footer {
  height: 100%;
  background-color: black;
}

* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}
.text {
  color: black;
  font-size: 40px;
  font-family: impact;
  padding: 8px 12px;
  bottom: 8px;
  text-align: center;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.8s ease;
}
.active {
  background-color: green;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.footerbox {
color: white;
font-family:sans-serif;
border: solid green;
width: 250px;
margin: 20px;
display: inline-block;
}
a {
	color: #FFF;
	text-decoration: none;
}

.search-container {
  float: right;
  width: 25%;
}

</style>


<body>
  <header>
    <h1>
    	<span class = "a">Website<span>
    	<span class = "b">Name</span>
    </h1>
</header>

<ul>
	  <li><a href="index1.html">Home</a></li>
	  <li><div class="dropdown">
	      <a href="news.html">News<i class="fa fa-caret-down"></i></a>
	        <div class="dropdown-content">
	        <a href="gaming.html">Gaming</a>
	        <a href="anime.html">Anime</a>
	        </div>
          </div>
      </li>
	  <li><a href="about.html">About</a></li>
	  <li><a href="contact.html">Contact</a></li>

    <div class="search-container">
    <script async src="https://cse.google.com/cse.js?cx=012859909435368739953:zfso0ohtg_u"></script>
    <div class="gcse-search"></div>
   </div>
</ul>


<h2 class ="heading">
Trending...
</h2>


<center>
  <div class="slideshow-container">

  <div class="mySlides fade">
    <img src="http://getwallpapers.com/wallpaper/full/1/6/1/189598.jpg" style="width:90%">
    <div class="text">Entertainment</div>
  </div>

  <div class="mySlides fade">
    <img src="https://www.setaswall.com/wp-content/uploads/2018/03/Playstation-Wallpaper-30-1920x1080.png" style="width:90%">
    <div class="text">Games</div>
  </div>

  <div class="mySlides fade">
    <img src="https://wallpapercave.com/wp/wp2610315.jpg" style="width:90%">
    <div class="text">Animation</div>
  </div>

  </div>

  <br>
  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
</center>

<h2 class = "heading">-Recent Posts-</h2>

<div class="row">

<div class="column">
<div class = "card">
	<a href="noragami.html">
		<img src="https://wallpaperplay.com/walls/full/2/d/0/31350.jpg" width="100%">
		<div class="desc">Noragami Series Season 3 Release Date, Plot, Updates, New Information 2019</div>
		<br>
		</a>
	<div class="desc">May 21, 2019</div>
</div>
</div>

<div class="column">
<div class = "card">
<a href="hero.html">
		<img src="https://i.pinimg.com/originals/07/ec/9d/07ec9dd98b3d5893ebd680ada749419b.jpg" width="100%">
		<div class="desc">My Hero Academia Season 4 Release date, Plot, News 2019</div>
		<br>
		</a>
<div class="desc">May 21, 2019</div>
</div>
</div>


<div class="column">
<div class = "card">
<a href="ghoul.html">
		<img src="https://images8.alphacoders.com/545/thumb-1920-545909.jpg" width="100%">
		<div class="desc">Tokyo Ghoul Season 5 Release date, Announcements, Plot 2019</div>
		<br>
		</a>
<div class="desc">May 22, 2019</div>
</div>
</div>

<div class="column">
<div class = "card">
<a  href="owari seraph.html">
		<img src="https://wallpapertag.com/wallpaper/full/e/9/c/112137-beautiful-owari-no-seraph-wallpaper-1920x1080-mac.jpg" width="100%">
		<div class="desc">Seraph Of The End Season 3 Release Date, News, Plot 2019</div>
		<br>
		</a>
<div class="desc">May 22, 2019</div>
</div>
</div>
</div>

<br>
<div class="row">
<div class="column">
<div class = "card">
<a href="kh3.html">
		<img src="https://i.redd.it/nj1cs95widn11.png" width="100%">
		<div class="desc">Kingdom Hearts 3: 5 Reasons Its A Disappointment (Review)</div>
		<br>
		</a>
<div class="desc">May 21, 2019</div>
</div>
</div>

<div class="column">
<div class = "card">
<a href="ps5.html">
		<img src="https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/Playstation_5.jpg" width="100%">
		<div class="desc">Playstation 5 Release date, Price and Updates 2019 - Everything We Know</div>
		<br>
		</a>
<div class="desc">May 22, 2019</div>
</div>
</div>

<div class="column">
<div class = "card">
<a href="upcoming.html">
		<img src="https://blogs-images.forbes.com/erikkain/files/2018/01/anthem.jpg" width="100%">
		<div class="desc">The Top Upcoming Newest Games set to release in 2019</div>
		</a>
		<br>
<div class="desc">May 22, 2019</div>
</div>
</div>

<div class="column">
<div class = "card">
<a href="worries.html">
		<img src="https://twentynext.com/wp-content/uploads/2017/09/pc-games.jpg" width="100%">
		<div class="desc">4 Major Worries We Have About 2019s Biggest Video Games</div>
		<br>
		</a>
<div class="desc">May 22, 2019</div>
</div>
</div>

</div>

<footer>
  <br>
  <center>
  <p id="demo" style="font-family: sans-serif; font-size: 200%;color:white"></p>
  <script>
  document.getElementById("demo").innerHTML = Date();
  </script>
  </center>

  <center>
  <div class = "footerbox">
  -Info-<br>
  Status: Active<br>
  Location: United States<br>
  </div>


  <div class = "footerbox">
  -Resources-<br>
  <a href="contact.html">Contact Us</a><br>
  <a href="privacy.html">Privacy Policy</a>
  </div>
  </center>

  <center><p style = "color:white; font-family: sans-serif; background-color: green; padding: 20px; margin-bottom: 0px;">&copy
  2019 WebsiteName. All Rights Reserved.
  </p>
  </center>
</footer>

<!--JAVASCRIPT-->
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000);
}
</script>

</body>
</html>
